# Pudding

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/pudding/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
pudding/: build.gradle
pudding/src/main/java/com/zcy/pudding/: Choco.kt  Pudding.kt
pudding/src/main/res/layout/: layout_choco.xml
